.icone-close {
  text-align: right;
}
.preview {
  width: 104.2rem;
  height: 98.0815rem;
  flex-shrink: 0;
  background: #fff;
  border: none;
  margin: auto;
  padding: 5.6rem 10.2rem 8.2rem 10.2rem;
  overflow-x: hidden;
  overflow-y: visible;
}
.container-preview {
  gap: 3.2rem;
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: repeat(3, 1fr); /* TrÃªs colunas de largura igual */
  width: 100%;
  height: 100%;
  padding: 0;
}

.icone-close {
  grid-area: header;
}
/* Estilo exemplo para os itens dentro do grid */
.item {
  border: 1px solid #000;
  padding: 20px;
}

.header-grid {
  align-items: flex-end;
  display: flex;
  grid-area: header;
  justify-content: space-around;
  align-items: center;
}
.imagem-tag {
  gap: 44rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-perfil {
  gap: 0.8rem;
  display: flex;
}

.title-modal-visualizar-projeto {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  color: var(--Neutral-Colors-Neutral-120, #303133);

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: center;
}

.text-modal-visualizar-projeto {
  display: flex;
  grid-area: main;
  color: var(--Neutral-Colors-Neutral-120, #303133);
  grid-area: header;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem;
  letter-spacing: 0.5px;

  margin-bottom: 6rem;
}
.container-img-visualizar .imagem-vizualizar {
  max-width: 83.8rem;
  height: 58.5rem;
}
.imagem-vizualizar {
  width: 100%;
}
.main-grid {
  justify-self: center; /* alinha horizontalmente no centro */
  align-self: center;
  grid-area: main;
}
.text-download{
  margin-top: 1rem;
  margin-bottom: 8.2rem;
}
.footer-grid {
  grid-area: footer;
}
.tag-container {
  width: 3.7rem;
  height: 3.2rem;
  padding: 0.4rem;
  border-radius: 10rem;
  background: #00000014;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-modal-visualizar-projeto {
  grid-area: main;
  font-family: Roboto;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  width: 100%;
  padding: 2rem 0;
}


@media (max-width: 800px) {

  .container-preview{
    grid-template-rows:7.2rem 30.8rem 19rem;
  }
  .preview::-webkit-scrollbar {
    width: 0.5em; /* Largura da barra de rolagem */
  }

  .preview::-webkit-scrollbar-thumb {
    background-color: transparent; /* Cor do polegar da barra de rolagem */
  }

  .preview:hover::-webkit-scrollbar-thumb {
    background-color: transparent; /* Cor do polegar ao passar o mouse sobre o elemento */
  }
  html, body {
    height: 100%;
    margin: 0;
  }

  
  .preview {
    min-height: 100%;
    box-sizing: border-box;

    top: 14.8rem;
    width: 36rem;
    height: 69.8rem;
    padding: 1.6rem 2.4rem;
    border-radius: 2.4rem 2.4rem 0rem 0rem;
    gap: 2rem;
  }

  .header-grid {
    grid-area: main;
    display: flex;
    align-items: flex-end;
    margin: -15px;
  }

  .main-grid {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-modal-visualizar-projeto {
    text-align: end;
    display: flex;
    align-items: flex-end;
  }
  .container-img-visualizar .imagem-vizualizar {
    width: 31.2rem;
    height: 25.8rem;
    border-radius: 0.4rem;
  }
  .titulo-vizualizar {
    grid-area: footer;
    text-align: center;
  }
  .container-img-visualizar {
    margin-bottom: 0;
  }
  .footer-grid {
    display: flex;
    grid-area: footer;
    flex-direction: column;
  }
  .imagem-tag {
    gap: 6.8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .text-download{
    margin-bottom: 5.6rem;
  }
}
